@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
:root{
  --title-font: 'Bebas Neue', sans-serif;
  --hover-color: #BF5D30;
  --main-color: #020202;
  --main-font: 'Open Sans', sans-serif;
  --rotate-speed: 40;
	--count: 8; /* Default count, the DOM element should override this */
	--easeInOutSine: cubic-bezier(0.37, 0, 0.63, 1);
	--easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 980px;
}


header{
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar{
  width: 98%;
}
header .navbar .container-fluid .navbar-brand .fa-regular{
  font-size: 80px;
  background: -webkit-linear-gradient(#faebe2, #bd9680);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header .navbar .container-fluid .navbar-brand{
  background-image: url(./assets/Golden\ Ratio\ Chess\ Knight.jpg);
  width: 100px;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

header .navbar .container-fluid .navbar-brand:hover{
  border: 1px solid #BF5D30;
}

.navbar-toggler{
  background-color: rgba(255, 255, 255, 0.664);
}
.navbar-toggler:hover{
  background-color: #bf5d30a8;
  transition: 0.5s ease-out;
}

.offcanvas{
  backdrop-filter: blur(100px);
  background-color: rgba(230, 106, 49, 0.315);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.offcanvas-header{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #fff !important;
}
.offcanvas-title{
  color: #fff;
  font-family: var(--title-font);
  font-size: 40px;
  letter-spacing: 0.2em;
  word-spacing: 0.4em;
}

.btn-close{
  color: var(--main-color) !important;
  font-size: 15px;
  border: 1px solid #fff;
  padding: 10px !important;
}
.btn-close:hover{
  color: #bf5d30 !important;
  border-color: transparent;
  background-color: #fff;
  transition: 0.5s ease-out;
}
.navbar-nav{
  margin-top: 50px;
  display: flex !important;
  justify-content: center;
  align-items: center !important;
  flex-wrap: wrap;
  gap: 80px !important;
}
.nav-link{
  color: #fff !important;
  font-size: 25px;
  font-family: var(--title-font);
  letter-spacing: 0.2em;
  font-weight: 600;
}
.nav-link:hover{
  color: #020202 !important;
}
.active{
  color: #020202 !important;
}


.left-slide{
  height: 100%;
  width: 35%;
  position: absolute;
  transition: transform 0.5s ease-in-out;
  z-index: 2;
}

.left-slide div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  color: #fff;
  backdrop-filter: blur(100px);
  gap: 2%;
}
.left-slide div h1 {
  width: 90%;
  height: auto;
  font-size: 70px;
  font-weight: 800;
  letter-spacing: 0.5em;
  font-family: 'Bebas Neue', sans-serif;
}
.left-slide div p{
  width: 90%;
  height: auto;
  text-align: left;
  font-size: 16px;
  padding-right: 20px;
}

.left-slide div div{
  width: 90%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.left-slide div div a{
  width: 30%;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid white;
  color: #BF5D30;
  font-weight: 600;
  word-spacing: 0.2rem;
}
.left-slide div div a:hover{
  border-color: transparent;
  background-color: var(--hover-color);
  color: #fff;
  transition: 0.5s ease-out;
}
.right-slide {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}
.right-slide div{
    height: 100%;
    width: 100%;
}
.right-slide div img {
  height: 100%;
  width: 100%;
}

.controler {
  background-color: #ffffffad;
  border: none;
  color: #bf5d30b4;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
}

.controler:hover {
  color: #ffffffad;
  background-color: #bf5d30b4;
  transition: 0.5s ease-out;
}

.controler:focus {
  outline: none;
}

.slider-container .action-buttons button {
  position: absolute;
  left: 35%;
  top: 50%;
  z-index: 100;
}

.slider-container .action-buttons .down-button {
  transform: translateX(-100%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.slider-container .action-buttons .up-button {
  transform: translateY(-100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.chess-history{
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.chess-history .chess-history-title{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chess-history .chess-history-title div{
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chess-history .chess-history-title div h2{
  font-family: var(--title-font);
  color: var(--main-color);
  font-size: 60px;
  letter-spacing: 0.2em;
  word-spacing: 0.4em;
}

.chess-history .chess-history-info{
  width: 80%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10%;
}

.chess-history .chess-history-info .chess-history-des{
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  gap: 15%;
  flex-wrap: wrap;
}

.chess-history .chess-history-info .chess-history-des a{
  color: var(--main-color);
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid #BF5D30;
  padding: 20px 70px;
  word-spacing: 0.2rem;
  cursor: pointer;
}

.chess-history .chess-history-info .chess-history-des a:hover{
  background-color: var(--hover-color);
  color: #fff;
  border-color: transparent;
  transition: 0.5s ease-out;
}

.chess-history .chess-history-info .chess-history-des span{
  color: var(--main-color);
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 2em;
}

.chess-history .chess-history-info .chess-history-img{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.chess-history-img-position{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 5;
}

.chess-history .chess-history-info .chess-history-img img{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.img-border{
  border: 2px solid #BF5D30;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 3%;
  top: -5%;
  z-index: 0;
}

.chess-blog{
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 2%;
  background-image: linear-gradient(to bottom right, rgb(15, 15, 15), rgb(63, 63, 61));
  padding-bottom: 50px;
}

.chess-blog .chess-blog-title{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chess-blog .chess-blog-title div{
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chess-blog .chess-blog-title div h2{
  font-family: var(--title-font);
  color: #fff;
  font-size: 60px;
  letter-spacing: 0.2em;
  word-spacing: 0.4em;
}

.chess-blog .chess-blog-des{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
}

.chess-blog .chess-blog-des .chess-blog-info{
  width: 35%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  padding-left: 10%;
}

.chess-blog .chess-blog-des .chess-blog-info h3{
  font-family: var(--title-font);
  color: #fff;
  font-size: 30px;
  letter-spacing: 0.2em;
  word-spacing: 0.4em;
}

.chess-blog .chess-blog-des .chess-blog-info span{
  color: #fff;
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 2em;
}

.chess-blog .chess-blog-des .chess-blog-info a{
  color: #BF5D30;
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 20px 70px;
  word-spacing: 0.2rem;
  cursor: pointer;
}

.chess-blog .chess-blog-des .chess-blog-info a:hover{
  background-color: var(--hover-color);
  color: #fff;
  border-color: transparent;
  transition: 0.5s ease-out;
}

.chess-blog .chess-blog-des .chess-blog-carousel{
  width: 60%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 7));
	}
}

.chess-blog-carousel-cards {
	background: transparent;;
	height: 500px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 100%;

	&::before,
	&::after {
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}

	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}

}

.chess-blog-carousel-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
  display: flex;
  gap: 20px;
}

.chess-blog-carousel-track .card{
  width: 500px !important;
  height: 500px;
  border-color: transparent;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  background-color: #020202;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.chess-blog-carousel-track .card .card-img-top{
  width: 100%;
  height: 50%;
}

.chess-blog-carousel-track .card .card-body{
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  gap: 3%;
  flex-wrap: wrap;
}

.chess-blog-carousel-track .card .card-body .card-title{
  font-family: var(--title-font);
  color: var(--hover-color);
  font-weight: 800;
  font-size: 20px;
  letter-spacing: 0.3em;
  word-spacing: 0.4em;
}

.chess-blog-carousel-track .card .card-body .card-text{
  color: #fff;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 2em;
}

.chess-blog-carousel-track .card .card-body a{
  color: #BF5D30;
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 12px;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 10px 30px;
  word-spacing: 0.2rem;
  cursor: pointer;
  text-decoration: none;
}

.chess-blog-carousel-track .card .card-body a:hover{
  background-color: var(--hover-color);
  color: #fff;
  border-color: transparent;
  transition: 0.5s ease-out;
}

.chess-pieces{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
}

.chess-pieces .chess-pieces-top{
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
}

.chess-pieces .chess-pieces-top .chess-pieces-top-title{
  width: 70%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 5%;
}

.chess-pieces .chess-pieces-top .chess-pieces-top-title h2{
  font-family: var(--title-font);
  color: var(--main-color);
  font-size: 60px;
  letter-spacing: 0.2em;
  word-spacing: 0.4em;
}

.chess-pieces .chess-pieces-top .chess-pieces-top-title span{ 
  color: var(--main-color);
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 2em;
  text-align: center;
}

.chess-pieces .chess-pieces-top .chess-pieces-top-title a{ 
  color: #BF5D30;
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid #BF5D30;
  padding: 20px 70px;
  word-spacing: 0.2rem;
  cursor: pointer;
}

.chess-pieces .chess-pieces-top .chess-pieces-top-title a:hover{
  background-color: var(--hover-color);
  color: #fff;
  border-color: transparent;
  transition: 0.5s ease-out;
}
.chess-pieces .chess-pieces-top .chess-pieces-top-text{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
}

.chess-pieces .chess-pieces-top .chess-pieces-top-text .chess-pieces-top-icon{
  width: 10%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.chess-pieces .chess-pieces-top .chess-pieces-top-text .chess-pieces-top-icon .fa-regular{
  width: 100%;
  text-align: center;
  font-size: 80px;
}

.chess-pieces .chess-pieces-top .chess-pieces-top-text .chess-pieces-top-icon span{
  width: 100%;
  text-align: center;
  font-family: var(--title-font);
  font-size: 25px;
  letter-spacing: 0.2em;
  color: #BF5D30;
}

.chess-pieces .chess-pieces-bottom{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.chess-pieces .chess-pieces-bottom .chess-pieces-bottom-container{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.chess-pieces .chess-pieces-bottom .chess-pieces-bottom-container .chess-pieces-bottom-title{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chess-pieces .chess-pieces-bottom .chess-pieces-bottom-container .chess-pieces-bottom-title h3{
  width: 100%;
  text-align: center;
  font-family: var(--title-font);
  font-size: 35px;
  letter-spacing: 0.2em;
}

.chess-pieces-bottom-card {
  user-select: none;
  max-width: 400px;
  height: 600px;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, #282c34 0%, rgba(17, 0, 32, 0.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 0.7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: 0.5s all;
  margin: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.chess-pieces-bottom-card hr {
  width: 100%;
  border: none;
  border-bottom: 1px solid #88888855;
  margin-top: 0;
}

.chess-pieces-bottom-card .main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.chess-pieces-bottom-card .main h2{
  width: 100%;
  text-align: left;
  color: #bf5d30;
  font-family: var(--title-font);
  font-size: 40px;
  margin-top: 5%;
  padding: 0;
}

.chess-pieces-bottom-card .main .pieces-image {
  border-radius: 0.5rem;
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.chess-pieces-bottom-card .main .description {
  color: #fff;
  font-size: 16px;
  font-family: var(--main-font)
}
.chess-pieces-bottom-card .main .pieces-card-click {
  display: flex;
  width: 100%;
  align-items: flex-start;
}

.chess-pieces-bottom-card .main .pieces-card-click a{
  padding: 10px 30px;
  border: 1px solid #fff;
  text-decoration: none;
  color: #BF5D30;
  font-family: var(--main-font);
  font-size: 14px;
}

.chess-pieces-bottom-card .main .pieces-card-click a:hover{
  color: #fff;
  background-color: #bf5d30;
  border-color: transparent;
  transition: 0.5s ease-out;
}
.chess-pieces-bottom-card ::before {
  position: fixed;
  content: "";
  box-shadow: 0 0 100px 40px #ffffff08;
  top: -10%;
  left: -100%;
  transform: rotate(-45deg);
  height: 60rem;
  transition: 0.7s all;
}
.chess-pieces-bottom-card:hover {
  border: 1px solid #ffffff44;
  box-shadow: 0 7px 50px 10px #000000aa;
  transform: scale(1.015);
  filter: brightness(1.3);
}
.chess-pieces-bottom-card:hover ::before {
  filter: brightness(0.5);
  top: -100%;
  left: 200%;
}



.chess-strategy{
  padding-top: 80px;
  margin-top: 80px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  background-image: linear-gradient(to bottom right, rgb(15, 15, 15), rgb(63, 63, 61));
}

.chess-strategy .chess-strategy-title{
  width: 70%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.chess-strategy .chess-strategy-title div{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
  flex-wrap: wrap
}

.chess-strategy .chess-strategy-title div h2{
  width: 100%;
  text-align: center;
  font-family: var(--title-font);
  color: #fff;
  font-size: 60px;
  letter-spacing: 0.2em;
  word-spacing: 0.4em;
  
}

.chess-strategy .chess-strategy-title div span{
  color: #fff;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 2em;
  text-align: center;
}

.chess-strategy .chess-strategy-title div a{
  color: #BF5D30;
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 15px 50px;
  word-spacing: 0.2rem;
  cursor: pointer;
  text-decoration: none; 
}

.chess-strategy .chess-strategy-title div a:hover{
  background-color: var(--hover-color);
  color: #fff;
  border-color: transparent;
  transition: 0.5s ease-out;
}


.chess-strategy-body{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chess-strategy-body .chess-startegy-body-left{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.void {
	width: 100%;
	max-width: 1024px;
	margin: auto;
	position: relative;
	aspect-ratio: 1 / 1;
}
/*
.chess-strategy-carousel:hover{
	animation-play-state: paused;
}*/
.chess-strategy-carousel {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	aspect-ratio: 1 / 1;
	outline: 2px dotted magenta;
	z-index: 1;
}
.chess-strategy-carousel li {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
/* 	outline: 2px dashed cyan; */
	width: 100%;
	animation: rotateCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
  
}

.chess-strategy-carousel li .strategy-card:hover{
  background-color: #BF5D30;
  transition: 0.5s ease-out;
}
.chess-strategy-carousel li .strategy-card:hover span{
  color: #000000;
  transition: 0.5s ease-out;
}
.chess-strategy-carousel li .strategy-card:hover .model-name{
  color: #fff;
  transition: 0.5s ease-out;
}
.chess-strategy-carousel li .strategy-card {
	width: 27%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 24px;
	gap: 8px;
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #535062;
	animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}
.chess-strategy-carousel li .strategy-card a {
	text-decoration: none;
	color: unset;
}
.chess-strategy-carousel li .strategy-card a .model-name {
	font-weight: 500;
	font-size: 18px;
	line-height: 150%;
	color: #BF5D30;
	display: block;
}
svg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}

li:nth-child(2), li:nth-child(2) .strategy-card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -1s);
}
li:nth-child(3), li:nth-child(3) .strategy-card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -2s);
}
li:nth-child(4), li:nth-child(4) .strategy-card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -3s);
}
li:nth-child(5), li:nth-child(5) .strategy-card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -4s);
}
li:nth-child(6), li:nth-child(6) .strategy-card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -5s);
}
li:nth-child(7), li:nth-child(7) .strategy-card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -6s);
}
li:nth-child(8), li:nth-child(8) .strategy-card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -7s);
}

@keyframes rotateCW {
	from {
		transform: translate3d(0px, -50%, -1px) rotate(-45deg);
	}
	to {
		transform: translate3d(0px, -50%, 0px) rotate(-315deg);
	}
}
@keyframes rotateCCW {
	from {
		transform: rotate(45deg);
	}
	to {
		transform: rotate(315deg);
	}
}
@keyframes pulseGlow {
	from {
		background-size: 60%;
	}
	to {
		background-size: 100%;
	}
}

.center-circle {
	position: absolute;
	width: 230px;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-image: url(./assets/Chess\ Illustrations.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	box-shadow: 0px 18px 36px -18px #bf5d306b, 0px 30px 60px -12px #bf5d3086;
	border-radius: 50%;
}
.second-circle {
	position: absolute;
	width: 40%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.5;
	box-shadow: 0px 18px 36px -18px #bf5d306b, 0px 30px 60px -12px #bf5d3086;
	border-radius: 50%;
}
.last-circle {
	position: absolute;
	width: 66%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-image: radial-gradient(circle, rgb(255, 115, 0), rgb(255, 153, 0), rgb(128, 73, 0));
	opacity: 0.25;
	box-shadow: 0px 18px 36px -18px #bf5d306b, 0px 30px 60px -12px #bf5d3086;
	border-radius: 50%;
}
.crop {
	-webkit-mask-image: linear-gradient(90deg, #bf5d3000, #bf5d3000 50%, #bf5d30 50%, #bf5d30);
}
.mask {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 50%;
	animation: pulseGlow 5s linear infinite alternate;
	background-position: 100% 50%;
	background-repeat: no-repeat;
	background-image: radial-gradient(100% 50% at 100% 50%, rgba(214, 116, 24, 0.25) 0%, rgba(213, 116, 24, 0.247904) 11.79%, rgba(212, 116, 24, 0.241896) 21.38%, rgba(211, 116, 24, 0.2324) 29.12%, rgba(210, 116, 24, 0.219837) 35.34%, rgba(209, 116, 24, 0.20463) 40.37%, rgba(208, 116, 24, 0.1872) 44.56%, rgba(207, 116, 24, 0.16797) 48.24%, rgba(206, 116, 24, 0.147363) 51.76%, rgba(205, 116, 24, 0.1258) 55.44%, rgba(204, 116, 24, 0.103704) 59.63%, rgba(203, 116, 24, 0.0814963) 64.66%, rgba(202, 116, 24, 0.0596) 70.88%, rgba(201, 116, 24, 0.038437) 78.62%, rgba(200, 116, 24, 0.0184296) 88.21%, rgba(199, 116, 24, 0) 100%);
}
.mask:after {
	content: "";
	position: absolute;
	width: 1px;
	height: 100%;
	right: 0;
	display: block;
	background-image: linear-gradient(180deg, #bf5d3000 0%, #bf5d30 50%, #bf5d3000 100%);
}

footer{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

footer .footer{
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

footer .footer div{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2%;
}

footer .footer div a{
  text-decoration: none;
}

footer .footer div a span{
  font-family: var(--main-font);
  color: #bf5d30;
  font-weight: 700;
  font-size: 16px;
}

footer .footer div a span .fa-copyright{
  color: #bf5d30;
  font-size: 16px;
  padding-right: 5px;
}

footer .footer div a:hover span{
  color: var(--main-color);
}
footer .footer div a:hover span .fa-copyright{
  color: var(--main-color);
}

main{
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main .banner-for-all-inner-page{
  width: 100%;
  height: 600px;
  background-image: url(./assets/banner-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

main .banner-for-all-inner-page aside{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #00000096;
}

main .banner-for-all-inner-page aside div{
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 5%;
}

main .banner-for-all-inner-page aside div h2{
  width: 100%;
  text-align: center;
  font-size: 100px;
  color: #bf5d30;
  font-family: var(--title-font);
  letter-spacing: 0.4rem;
  word-spacing: 0.8rem;
  padding: 0;
  margin: 0;
}

main .banner-for-all-inner-page aside div span{
  font-size: 16px;
  color: #fff;
  font-family: var(--main-font);
  width: 70%;
  text-align: center;
  padding: 0;
  margin: 0;
}

main .chess-history-inner-page{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
  margin-top: 80px;
}

main .chess-history-inner-page .chess-history-inner-page-first{
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main .chess-history-inner-page .chess-history-inner-page-first .chess-history-inner-page-first-img{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

main .chess-history-inner-page .chess-history-inner-page-first .chess-history-inner-page-first-img .chess-history-inner-page-first-img-position{
  width: 100%;
  height: 100%;
  position: relative;
  height: 500px;
  z-index: 5;
}

main .chess-history-inner-page .chess-history-inner-page-first .chess-history-inner-page-first-img .chess-history-inner-page-first-img-position img{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.chess-history-inner-page-first-img-border{
  border: 2px solid #BF5D30;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 3%;
  top: -5%;
  z-index: 0;
}

main .chess-history-inner-page .chess-history-inner-page-first .chess-history-inner-page-first-text{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items:flex-start;
  flex-wrap: wrap;
  gap: 50px;
  padding-left: 60px;
}

main .chess-history-inner-page .chess-history-inner-page-first .chess-history-inner-page-first-text h3{
  font-size: 50px;
  color: #bf5d30;
  font-family: var(--title-font);
  letter-spacing: 0.2rem;
  word-spacing: 0.4rem;
  width: 100%;
}

main .chess-history-inner-page .chess-history-inner-page-first .chess-history-inner-page-first-text p{
  font-size: 16px;
  color: #050505;
  font-family: var(--main-font);
  width: 100%;
}

main .chess-history-inner-page .chess-history-inner-page-second{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(./assets/banner-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

main .chess-history-inner-page .chess-history-inner-page-second .chess-history-inner-page-second-texts{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #00000080;
  padding: 100px;
  gap: 40px;
}

main .chess-history-inner-page .chess-history-inner-page-second .chess-history-inner-page-second-texts .chess-history-inner-page-second-text{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

main .chess-history-inner-page .chess-history-inner-page-second .chess-history-inner-page-second-texts .chess-history-inner-page-second-text .fa-regular{
  color: #BF5D30;
  font-size: 40px;
}

main .chess-history-inner-page .chess-history-inner-page-second .chess-history-inner-page-second-texts .chess-history-inner-page-second-text p{
  width: 80%;
  color: #fff;
  font-size: 16px;
  font-family: var(--main-font);
  text-align: justify;
}

main .chess-blogs-inner-page{
  margin-top: 80px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main .chess-blogs-inner-page aside{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main .chess-blogs-inner-page aside .chess-blogs-inner-page-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  padding: 0;
  width: 100%;
  gap: 50px;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card{
  position: relative;
  width: 40%;
  display: flex;
  flex-direction: column;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  text-align: center;
  transition: 0.3s;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(110, 43, 12, 0);
  transition: 0.3s;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .book-container {
  height: 200px;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .book-container .content {
  position: relative;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  transform: translateY(-200px);
  transition: 0.3s;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .book-container .content .btn {
  border: 1px solid #fff;
  padding: 15px 30px;
  background: none;
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 16px;
  color: #bf5d30;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .book-container .content .btn:hover {
  background: var(--hover-color);
  border-color: transparent;
  color: #fff;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .informations-container {
  flex: 1 0 auto;
  padding: 20px;
  background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(49, 49, 48));
  transform: translateY(206px);
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .informations-container .title {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-family: var(--title-font);
  color: #bf5d30;
  letter-spacing: 0.2rem;
  word-spacing: 0.4rem;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .informations-container .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  width: 50px;
  margin: auto;
  background: #70330a;
}

main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .informations-container .sub-title{
  color: #fff;
  width: 100%;
  padding: 0 20%;
  text-align: center;
  font-family: var(--main-font);
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .informations-container .more-information {
  opacity: 0;
  transition: 0.3s;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .informations-container .more-information .info-and-date-container {
  display: flex;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .informations-container .more-information .info-and-date-container .box {
  flex: 1 0;
  padding: 15px;
  margin-top: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.507);
  font-weight: bold;
  font-size: 0.9em;
}

main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .informations-container .more-information .info-and-date-container .box .icon {
  margin-bottom: 5px;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .informations-container .more-information .info-and-date-container .box.info {
  color: #6b371f;
  margin-right: 10px;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .informations-container .more-information .disclaimer {
  margin-top: 20px;
  font-size: 0.8em;
  color: #7d7d7d;
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card:hover::before {
  background: rgba(88, 37, 8, 0.6);
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card:hover .book-container .content {
  opacity: 1;
  transform: translateY(0px);
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card:hover .informations-container {
  transform: translateY(0px);
}
main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card:hover .informations-container .more-information {
  opacity: 1;
}

@media (max-width: 768px) {
  main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card::before {
    background: rgba(112, 47, 10, 0.6);
  }
  main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .book-container .content {
    opacity: 1;
    transform: translateY(0px);
  }
  main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .informations-container {
    transform: translateY(0px);
  }
  main .chess-blogs-inner-page aside .chess-blogs-inner-page-card .booking-card .informations-container .more-information {
    opacity: 1;
  }
}

main .chess-blog-more-information{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 80px;
  gap: 80px;
  margin-bottom: 80px;
}

main .chess-blog-more-information .chess-blog-more-information-title{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main .chess-blog-more-information .chess-blog-more-information-title div{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

main .chess-blog-more-information .chess-blog-more-information-title div h3{
  color: #bf5d30;
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-family: var(--title-font);
  letter-spacing: 0.2rem;
  word-spacing: 0.4rem;
}

main .chess-blog-more-information .chess-blog-more-information-title div div{
  width: 40%;
  height: 3px;
  background-color: #bf5d30;
}

main .chess-blog-more-information .chess-blog-more-information-title div span{
  color: #050505;
  width: 70%;
  text-align: center;
  font-size: 16px;
  font-family: var(--main-font);
}

main .chess-blog-more-information .chess-blog-more-information-second{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(./assets/banner-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

main .chess-blog-more-information .chess-blog-more-information-second .chess-blog-more-information-second-texts{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #00000080;
  padding: 100px;
  gap: 40px;
}

main .chess-blog-more-information .chess-blog-more-information-second .chess-blog-more-information-second-texts .chess-blog-more-information-second-text{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

main .chess-blog-more-information .chess-blog-more-information-second .chess-blog-more-information-second-texts .chess-blog-more-information-second-text .fa-regular{
  color: #BF5D30;
  font-size: 40px;
}

main .chess-blog-more-information .chess-blog-more-information-second .chess-blog-more-information-second-texts .chess-blog-more-information-second-text p{
  width: 80%;
  color: #fff;
  font-size: 16px;
  font-family: var(--main-font);
  text-align: justify;
}

main .chess-blog-more-information .chess-blog-more-information-third{
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main .chess-blog-more-information .chess-blog-more-information-third .chess-blog-more-information-third-img{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

main .chess-blog-more-information .chess-blog-more-information-third .chess-blog-more-information-third-img .chess-blog-more-information-third-position{
  width: 100%;
  height: 100%;
  position: relative !important;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 5;
}

main .chess-blog-more-information .chess-blog-more-information-third .chess-blog-more-information-third-img .chess-blog-more-information-third-position img{
  position: absolute;
  width: 70% !important;
  height: 100% !important;
  z-index: 5;
}

main .chess-blog-more-information .chess-blog-more-information-third .chess-blog-more-information-third-img .chess-blog-more-information-third-position .chess-blog-more-information-third-img-border{
  border: 2px solid #BF5D30;
  position: absolute;
  width: 500px;
  height: 500px;
  left: 9%;
  top: -4%;
  z-index: 0;
}

main .chess-blog-more-information .chess-blog-more-information-third .chess-blog-more-information-third-text{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items:flex-start;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 60px;
}


main .chess-blog-more-information .chess-blog-more-information-third .chess-blog-more-information-third-text p{
  font-size: 16px;
  color: #050505;
  font-family: var(--main-font);
  width: 100%;
  text-align: justify;
}

.pieces-carousel {
  width: 100%;
  background-image: linear-gradient(to bottom right, rgb(17, 17, 17), rgb(77, 77, 76));
  padding: 50px 0;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 0 20px;
}

.carousel {
  display: block;
  text-align: left;
  position: relative;
  margin-bottom: 22px;
}
.carousel > input {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}
.carousel > input:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -500%;
}
.carousel > input:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -400%;
}
.carousel > input:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -300%;
}
.carousel > input:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -200%;
}
.carousel > input:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -100%;
}
.carousel > input:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: 0%;
}
.carousel > input:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) {
  box-shadow: 0px 0px 0px 5px rgba(255, 94, 0, 0.5);
}
.carousel > input:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) {
  box-shadow: 0px 0px 0px 5px rgba(255, 94, 0, 0.5);
}
.carousel > input:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) {
  box-shadow: 0px 0px 0px 5px rgba(255, 94, 0, 0.5);
}
.carousel > input:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) {
  box-shadow: 0px 0px 0px 5px rgba(255, 94, 0, 0.5);
}
.carousel > input:nth-of-type(5):checked ~ .carousel__thumbnails li:nth-of-type(5) {
  box-shadow: 0px 0px 0px 5px rgba(255, 94, 0, 0.5);
}
.carousel > input:nth-of-type(6):checked ~ .carousel__thumbnails li:nth-of-type(6) {
  box-shadow: 0px 0px 0px 5px rgba(255, 94, 0, 0.5);
}

.carousel__slides {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  display: flex;
}

.carousel__slide {
  position: relative;
  display: block;
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 300ms ease-out;
  vertical-align: top;
  box-sizing: border-box;
  white-space: normal;
}
.carousel__slide figure {
  display: flex;
  margin: 0;
}
.carousel__slide div {
  position: relative;
  width: 100%;
}
.carousel__slide div:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 66.6666666667%;
}
.carousel__slide div > img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.carousel__slide img {
  display: block;
  flex: 1 1 auto;
  object-fit: cover;
}
.carousel__slide figcaption {
  align-self: flex-end;
  padding: 20px 20px 0 20px;
  flex: 0 0 auto;
  width: 25%;
  min-width: 150px;
  font-size: 24px;
  color: #fff;
}
.carousel__slide .credit {
  margin-top: 1rem;
  font-size: 20px;
  color: #bf5d30;
  display: block;
}
.carousel__slide.scrollable {
  overflow-y: scroll;
}

.carousel__thumbnails {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin: 0 -10px;
}
.carousel__slides + .carousel__thumbnails {
  margin-top: 20px;
}
.carousel__thumbnails li {
  flex: 1 1 auto;
  max-width: calc((100% / 6) - 20px);
  margin: 0 10px;
  transition: all 300ms ease-in-out;
}
.carousel__thumbnails label {
  display: block;
  position: relative;
}
.carousel__thumbnails label:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 100%;
}
.carousel__thumbnails label > img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.carousel__thumbnails label:hover, .carousel__thumbnails label:focus {
  cursor: pointer;
}
.carousel__thumbnails label:hover img, .carousel__thumbnails label:focus img {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  transition: all 300ms ease-in-out;
}
.carousel__thumbnails img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .chess-pieces-more-information-title{
  width: 100%;
  height: auto;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: transparent;
}

main .chess-pieces-more-information-title aside{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main .chess-pieces-more-information-title aside div{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

main .chess-pieces-more-information-title aside div h3{
  width: 100%;
  text-align: center;
  font-size: 50px;
  color: #bf5d30;
  font-family: var(--title-font);
  letter-spacing: 0.2rem;
}

main .chess-pieces-more-information-title aside div div{
  width: 40%;
  height: 3px;
  background-color: #bf5d30;
}

main .chess-pieces-more-information-title aside div span{
  font-size: 16px;
  color: #050505;
  font-family: var(--main-font);
  width: 70%;
  text-align: center;
}

main .chess-strategies-img{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main .chess-strategies-img div{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-image: url(./assets/Chess\ Illustrations.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid #050505;
}


.ag-format-container {
  width: 80%;
  margin: 0 auto;
}

.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);
  margin: 0 15px 30px;
  overflow: hidden;
  border-radius: 28px;
}

.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-image: linear-gradient(to bottom right, rgb(29, 29, 29), rgb(65, 32, 5));
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #fff;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;
  overflow: hidden;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  z-index: 2;
  position: relative;
  font-family: var(--title-font);
  letter-spacing: 0.2rem;
  word-spacing: 0.4rem;
}
.ag-courses-item_date-box {
  font-size: 18px;
  font-family: var(--main-font);
  color: #fff;
  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;
  -webkit-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #db9a29;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-decoration: none;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #db9a29;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #db9a29;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #e44002;
}

@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }
}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}


main .chess-strategy-information{
  margin-top: 40px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
}

main .chess-strategy-information .chess-strategy-information-title{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main .chess-strategy-information .chess-strategy-information-title div{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

main .chess-strategy-information .chess-strategy-information-title div h3{
  width: 100%;
  text-align: center;
  color: #bf5d30;
  font-family: var(--title-font);
  letter-spacing: 0.2rem;
  word-spacing: 0.4rem;
  font-size: 50px;
}

main .chess-strategy-information .chess-strategy-information-title div span{
  width: 70%;
  text-align: center;
  color: #050505;
  font-family: var(--main-font);
  font-size: 16px;
}

main .chess-strategy-information .chess-strategy-information-title div div{
  width: 40%;
  height: 3px;
  background-color: #bf5d30;
}

main .chess-strategy-information .chess-strategy-information-description{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main .chess-strategy-information .chess-strategy-information-description .chess-strategy-information-description-img{
  width: 40%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

main .chess-strategy-information .chess-strategy-information-description .chess-strategy-information-description-img .chess-strategy-img-position{
  width: 80%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

main .chess-strategy-information .chess-strategy-information-description .chess-strategy-information-description-img .chess-strategy-img-position img{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
}

main .chess-strategy-information .chess-strategy-information-description .chess-strategy-information-description-img .chess-strategy-img-position .chess-strategy-img-border{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 4;
  border: 3px solid #bf5d30;
  left: 9%;
  top: -5%;
}

main .chess-strategy-information .chess-strategy-information-description .chess-strategy-information-description-text{
  width: 60%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

main .chess-strategy-information .chess-strategy-information-description .chess-strategy-information-description-text .chess-strategy-information-description-text-main-position{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  position: relative;
}

main .chess-strategy-information .chess-strategy-information-description .chess-strategy-information-description-text .chess-strategy-information-description-text-main-position div{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  background-image: url(./assets/wallpaperflare.com_wallpaper\ \(1\).jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  z-index: 5;
}
main .chess-strategy-information .chess-strategy-information-description .chess-strategy-information-description-text .chess-strategy-information-description-text-main-position div .chess-strategy-information-description-text-position{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}

main .chess-strategy-information .chess-strategy-information-description .chess-strategy-information-description-text .chess-strategy-information-description-text-main-position div .chess-strategy-information-description-text-position div{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 30px;
  background-image: none;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
  padding: 0 50px;
} 
main .chess-strategy-information .chess-strategy-information-description .chess-strategy-information-description-text .chess-strategy-information-description-text-main-position div .chess-strategy-information-description-text-position span{
  width: 100%;
  text-align: justify;
  color: #fff;
  font-family: var(--main-font);
  font-size: 16px;
}

